GEMINI_API_KEY=AIzaSyC61ZCaemBtnVhcgMHwU7NqAWSyx_DY0aU
SESSION_SECRET=a-secret-key-that-is-long-and-secret


DATABASE_URL=psql postgresql://neondb_owner:npg_J41IgYefphSH@ep-green-bird-a10heqyp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=production

 # d1sc89p5pdvs73ab49m0-a.singapore-postgres.render.com/`meal_log_db_local

DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=test_user
DB_PASSWORD=test_password
TEST_DB_DATABASE=test_meal_log_db
TEST_DATABASE_URL=postgres:psql postgresql://neondb_owner:npg_J41IgYefphSH@ep-green-bird-a10heqyp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
