GEMINI_API_KEY=AIzaSyC61ZCaemBtnVhcgMHwU7NqAWSyx_DY0aU
SESSION_SECRET=a-secret-key-that-is-long-and-secret

DATABASE_URL=postgresql://kento_osonou:88QOCM4LHMcOutFeKXYJfpC0RIfeF53a@dpg-d1sc89p5pdvs73ab49m0-a.singapore-postgres.render.com/meal_log_db